<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant Food Review</title>
    <link rel="stylesheet" href="main-page.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<div class="card mb-3">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="resturant imge.jpg" class="img-fluid">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Title</h5>
          <p class="card-text">Shakespeare and Co.</p>
          <h5 class="card-title">Type</h5>
          <p class="card-text">French Cuisine</p>
          <h5 class="card-title">Description</h5>
          <p class="card-text">Chic-Victorian décor, an eclectic menu & classic French pâtisseries.</p>
          <h5 class="card-title">Rating</h5>
          <p class="card-text">4</p>
          <h5 class="card-title">Price</h5>
          <p class="card-text"> BHD 12 </p>
        </div>
      </div>
    </div>
  </div>

<body>
    <div class="card-group">
        <div class="card">
          <img src="resturant imge.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="resturant imge.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="resturant imge.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
</body>